Confusion Matrix and Statistics

          Reference
Prediction    D    A    H
         D    8    1    1
         A  284  679  240
         H  957  728 2073

Overall Statistics
                         
               Accuracy :
                 95% CI :
    No Information Rate :
    P-Value [Acc > NIR] :
                         
                  Kappa :
                         
 Mcnemar's Test P-Value :
                 
 0.5552          
 (0.5413, 0.5691)
 0.4655          
 < 2.2e-16       
                 
 0.2319          
                 
 < 2.2e-16       

Statistics by Class:

                     Class: D
Sensitivity          0.006405
Specificity          0.999463
Pos Pred Value       0.800000
Neg Pred Value       0.749849
Precision            0.800000
Recall               0.006405
F1                   0.012708
Prevalence           0.251257
Detection Rate       0.001609
Detection Prevalence 0.002012
Balanced Accuracy    0.502934
                     Class: A
Sensitivity            0.4822
Specificity            0.8529
Pos Pred Value         0.5644
Neg Pred Value         0.8065
Precision              0.5644
Recall                 0.4822
F1                     0.5201
Prevalence             0.2832
Detection Rate         0.1366
Detection Prevalence   0.2420
Balanced Accuracy      0.6676
                     Class: H
Sensitivity            0.8959
Specificity            0.3658
Pos Pred Value         0.5516
Neg Pred Value         0.8013
Precision              0.5516
Recall                 0.8959
F1                     0.6828
Prevalence             0.4655
Detection Rate         0.4170
Detection Prevalence   0.7560
Balanced Accuracy      0.6308
