Confusion Matrix and Statistics

          Reference
Prediction    D    A    H
         D 1145   30   31
         A   36 1378    0
         H   68    0 2283

Overall Statistics
                                          
               Accuracy : 0.9668          
                 95% CI : (0.9614, 0.9716)
    No Information Rate : 0.4655          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.948           
                                          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: D Class: A Class: H
Sensitivity            0.9167   0.9787   0.9866
Specificity            0.9836   0.9899   0.9744
Pos Pred Value         0.9494   0.9745   0.9711
Neg Pred Value         0.9724   0.9916   0.9882
Precision              0.9494   0.9745   0.9711
Recall                 0.9167   0.9787   0.9866
F1                     0.9328   0.9766   0.9788
Prevalence             0.2513   0.2832   0.4655
Detection Rate         0.2303   0.2772   0.4593
Detection Prevalence   0.2426   0.2844   0.4729
Balanced Accuracy      0.9502   0.9843   0.9805
