Confusion Matrix and Statistics

          Reference
Prediction    D    A    H
         D  111   57   49
         A  319  720  315
         H  819  631 1950

Overall Statistics
                                          
               Accuracy : 0.5594          
                 95% CI : (0.5455, 0.5733)
    No Information Rate : 0.4655          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.2577          
                                          
 Mcnemar's Test P-Value : < 2.2e-16       

Statistics by Class:

                     Class: D Class: A Class: H
Sensitivity           0.08887   0.5114   0.8427
Specificity           0.97152   0.8221   0.4543
Pos Pred Value        0.51152   0.5318   0.5735
Neg Pred Value        0.76062   0.8098   0.7683
Precision             0.51152   0.5318   0.5735
Recall                0.08887   0.5114   0.8427
F1                    0.15143   0.5214   0.6825
Prevalence            0.25126   0.2832   0.4655
Detection Rate        0.02233   0.1448   0.3923
Detection Prevalence  0.04365   0.2724   0.6840
Balanced Accuracy     0.53020   0.6667   0.6485
