Confusion Matrix and Statistics

          Reference
Prediction    D    A    H
         D    0    0    0
         A  230  581  218
         H 1019  827 2096

Overall Statistics
                                          
               Accuracy : 0.5385          
                 95% CI : (0.5245, 0.5525)
    No Information Rate : 0.4655          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.1935          
                                          
 Mcnemar's Test P-Value : < 2.2e-16       

Statistics by Class:

                     Class: D Class: A Class: H
Sensitivity            0.0000   0.4126   0.9058
Specificity            1.0000   0.8743   0.3052
Pos Pred Value            NaN   0.5646   0.5317
Neg Pred Value         0.7487   0.7902   0.7881
Precision                  NA   0.5646   0.5317
Recall                 0.0000   0.4126   0.9058
F1                         NA   0.4768   0.6701
Prevalence             0.2513   0.2832   0.4655
Detection Rate         0.0000   0.1169   0.4216
Detection Prevalence   0.0000   0.2070   0.7930
Balanced Accuracy      0.5000   0.6435   0.6055
